PostgresUser=postgres
PostgresPassword=Oliver15243@
PostgresHost=host.docker.internal
PostgresPort=5432
PostgresDatabase=finist-db

AuthorizationIssuer=localhost
AuthorizationExpiresInMinutes=25
AuthorizationSecurityKey=mysupersecretjwttokencode1234567890

InitialUserFirstName=Test
InitialUserLastName=Test
InitialUserMiddleName=Test
InitialUserPhoneNumber=89876160965
InitialUserPassword=Password


